<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ImportExportAction">
		<item key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID" value="org.eclipse.m2e.core.wizards.Maven2ImportWizard"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.m2e"/>
		</list>
	</section>
	<section name="InstallationDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="-74"/>
		<item key="DIALOG_Y_ORIGIN" value="-341"/>
		<item key="DIALOG_WIDTH" value="802"/>
		<item key="DIALOG_HEIGHT" value="783"/>
		<item key="DIALOG_FONT_NAME" value="1|Ubuntu|11.0|0|GTK|1|"/>
	</section>
</section>
